<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #tm{
            width: 180px;
            height: 90px;
            border-radius: 50%;
            font-size: 60px;
            padding:60px;
            color: black;
            font-weight: 400;
            background-image: linear-gradient(pink,red);
            text-align: center;
            margin-left: 40%;
            margin-top: 10%;
        }

    </style>
</head>
<div id="tm">

</div>
<body>
    <script>
        let t=setInterval(timer,1000)
        function timer()
        {
            let d=new Date()
            let h=d.getHours()
            let m=d.getMinutes()
            let s=d.getSeconds()
            document.getElementById("tm").innerHTML=h+":"+m+":"+s

        }
    </script>
    
</body>
</html>